# InstrumentationSensors-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sensors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sensors/: SensorsApp.kt
app/src/main/java/com/android/sensors/data/: SensorRepository.kt
app/src/main/java/com/android/sensors/data/local/: AppDatabase.kt
app/src/main/java/com/android/sensors/data/local/dao/: RemoteKeysDao.kt  SensorsDao.kt
app/src/main/java/com/android/sensors/data/local/datasource/: LocalDatasource.kt  LocalDatasourceImpl.kt
app/src/main/java/com/android/sensors/data/local/dbmapper/: DbMapper.kt  DbMapperImpl.kt
app/src/main/java/com/android/sensors/data/local/model/: RemoteKeys.kt  SensorsDbModel.kt
app/src/main/java/com/android/sensors/data/remote/: ApiInterface.kt
app/src/main/java/com/android/sensors/data/remote/datasource/: RemoteDatasource.kt
app/src/main/java/com/android/sensors/data/remote/model/: AddSensor.kt  GetSensor.kt  GetSensorsExtra.kt  OperationStatus.kt
app/src/main/java/com/android/sensors/data/remote/remotemapper/: RemoteMapper.kt
app/src/main/java/com/android/sensors/data/repositories/: SensorRepository.kt  SensorsRemoteMediator.kt
app/src/main/java/com/android/sensors/di/module/: DatabaseModule.kt  GlideRequestManagerModule.kt  NetworkModule.kt
app/src/main/java/com/android/sensors/domain/: SensorsModel.kt
app/src/main/java/com/android/sensors/ui/activites/: AddSensorsActivity.kt  SensorsActivity.kt
app/src/main/java/com/android/sensors/ui/adapter/: SensorsAdapter.kt  SensorsLoadingAdapter.kt
app/src/main/java/com/android/sensors/ui/livedata/: SingleLiveEvent.kt
app/src/main/java/com/android/sensors/ui/screen/: SensorsActivity.kt
app/src/main/java/com/android/sensors/ui/screen/fragment/: AddUpdateSensorsFragment.kt  BaseFragment.kt  SensorsDetailsFragment.kt  SensorsFragment.kt
app/src/main/java/com/android/sensors/ui/viewmodel/: SensorsViewModel.kt
app/src/main/java/com/android/sensors/utils/: Const.kt  Extension.kt  Extensions.kt
app/src/main/java/com/android/sensors/utils/calladapter/flow/: FlowResourceCallAdapter.kt  FlowResourceCallAdapterFactory.kt  Resource.kt
app/src/main/java/com/android/sensors/utils/livedata/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_retry.xml  ic_update.xml
app/src/main/res/layout/: activity_add_sensors.xml  activity_sensors.xml  fragment_add_update_sensors.xml  fragment_sensors.xml  fragment_sensors_details.xml  sensor_item.xml  sensors_loading_state.xml
app/src/main/res/menu/: sensor_details_menu.xml
app/src/main/res/navigation/: sensors_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/android/sensors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
